/* GLOBAL */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;400;800&display=swap");
/* VARIABLES */
/* GLOBAL */
.App {
  min-height: 100vh;
  position: relative;
  padding-bottom: 250px;
}
.App footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

h1 {
  font-size: 2rem !important;
  font-weight: bold;
}

h2,
h3,
h4,
h5,
h6 {
  font-size: 1.5rem !important;
  font-weight: 500;
}

a,
p {
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
}

a:visited {
  color: black;
}

input.primary,
button.primary {
  width: 150px;
  height: 40px;
  background-color: #da4444;
  border: 1px solid;
  border-color: #da4444;
  color: white;
  text-align: center;
}

button.secondary {
  width: 150px;
  height: 40px;
  background-color: white;
  border: 1px solid;
  border-color: #da4444;
  color: #da4444;
  text-align: center;
}

/* CSS RESET */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Inter", sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* MAIN COMPONENTS */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}
.navbar .left img {
  width: 30%;
}
.navbar .right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.navbar .right ul li {
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
}
.navbar .right .social-icons {
  margin-left: 15px;
  margin-right: 15px;
}
.navbar .right .social-icons img {
  width: 12%;
  margin-left: 10px;
  margin-right: 10px;
}

footer {
  background-color: black;
  padding: 25px;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer .rightSide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer .rightSide a {
  color: white !important;
}
footer .rightSide ul li {
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
}
footer .rightSide .social-icons {
  margin-left: 15px;
  margin-right: 15px;
}
footer .rightSide .social-icons img {
  margin-left: 10px;
  margin-right: 10px;
  width: 12%;
}
footer img {
  width: 25%;
}
footer ul li {
  display: inline-block;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.form-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-section {
  text-align: center;
}
.card-section .card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card-section #card {
  background-color: #f2f2f2;
  height: 200px;
  width: 300px;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
}
.card-section #card .header {
  background-color: rgba(0, 0, 0, 0.68);
  height: 70px;
}

/* HOME PAGE */
.hero-area-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hero-area-container .left {
  width: 40%;
}
.hero-area-container .left h1 span {
  color: #da4444;
}

.image-intermission {
  position: relative;
  text-align: center;
}
.image-intermission img {
  position: relative;
  width: 100%;
}
.image-intermission .text-block {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact-form-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.quart img {
  width: 15px;
}

/* CONTACT PAGE */
.contact-section {
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center;
}
