/* VARIABLES */
/* FOOTER */
.App {
  min-height: 100vh;
  position: relative;
  padding-bottom: 250px;
}
.App footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

footer {
  background-color: black;
  padding: 25px !important;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1292px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
footer .leftSide p {
  color: white !important;
}
footer .leftSide img {
  width: 25%;
}
@media (max-width: 550px) {
  footer .leftSide img {
    width: 50%;
  }
}
@media (max-width: 300px) {
  footer .leftSide img {
    width: 80%;
  }
}
@media (max-width: 1292px) {
  footer .leftSide {
    text-align: center;
  }
}
footer .rightSide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer .rightSide a,
footer .rightSide p {
  color: white !important;
}
footer .rightSide ul li {
  display: inline-block;
  margin-left: 15px;
  margin-right: 15px;
}
footer .rightSide .social-icons {
  margin-left: 15px;
  margin-right: 15px;
}
footer .rightSide .social-icons img {
  margin-left: 10px;
  margin-right: 10px;
  width: 12%;
}
@media (max-width: 1292px) {
  footer .rightSide {
    visibility: hidden;
  }
}
footer ul li {
  display: inline-block;
}

/* FORM */
.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
@media (max-width: 1190px) {
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.form-container h3 {
  margin-bottom: 5px;
  font-weight: bold;
}
.form-container form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.form-container form .label-input {
  margin-bottom: 10px;
}
.form-container form .label-input input,
.form-container form .label-input textarea {
  padding: 10px;
  width: 200px;
  border: 1px #282828 solid;
}
@media (max-width: 760px) {
  .form-container form .label-input input,
  .form-container form .label-input textarea {
    width: 80vw;
  }
}
.form-container form .label-input p {
  color: #da4444;
}
@media (max-width: 1190px) {
  .form-container form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.form-container form input.submit:hover {
  cursor: pointer;
}

/* CARD SECTION */
.card-section {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  width: 100%;
}
.card-section h2 {
  font-weight: bold;
}
.card-section .card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
@media (max-width: 1190px) {
  .card-section .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.card-section #card {
  background-color: #f2f2f2;
  height: 200px;
  width: 300px;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1190px) {
  .card-section #card {
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 760px) {
  .card-section #card {
    width: 80vw;
  }
}
.card-section #card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: ease-in-out 0.2s;
}
.card-section #card h3 {
  color: #da4444;
  font-weight: bold;
}
.card-section #card p {
  width: 60%;
}

.message-success {
  color: #da4444;
}

/*# sourceMappingURL=components.css.map */
